 &PTRACERS_PARM01
 PTRACERS_numInUse= 30,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 30*1,
 PTRACERS_diffKh(:)= 30*0.0,
 PTRACERS_diffKr(:)= 30*1D-05,
 PTRACERS_useGMRedi(:)= 30*.TRUE.,
## PTRACERS_useKPP(:)= 145*.TRUE.,
#
 ptracers_units( 1)= 'mmol C/m^3',
 ptracers_units( 2)= 'mmol N/m^3',
 ptracers_units( 3)= 'mmol N/m^3',
 ptracers_units( 4)= 'mmol N/m^3',
 ptracers_units( 5)= 'mmol P/m^3',
 ptracers_units( 6)= 'mmol Fe/m^3',
 ptracers_units( 7)= 'mmol Si/m^3',
 ptracers_units( 8)= 'mmol C/m^3',
 ptracers_units( 9)= 'mmol N/m^3',
 ptracers_units(10)= 'mmol P/m^3',
 ptracers_units(11)= 'mmol Fe/m^3',
 ptracers_units(12)= 'mmol C/m^3',
 ptracers_units(13)= 'mmol N/m^3',
 ptracers_units(14)= 'mmol P/m^3',
 ptracers_units(15)= 'mmol Fe/m^3',
 ptracers_units(16)= 'mmol Si/m^3',
 ptracers_units(17)= 'mmol C/m^3',
 ptracers_units(18)= 'mmol eq/m^3',
 ptracers_units(19)= 'mmol O/m^3',
 ptracers_units(20)= 'mmol C/m^3',
 ptracers_units(21)= 'logx mmol C/m^3',
 ptracers_units(22)= 'degC mmol C/m^3',
 ptracers_units(23)= 'logz mmol C/m^3',
 ptracers_units(24)= 'logx^2 mmol C/m^3',
 ptracers_units(25)= 'degC^2 mmol C/m^3',
 ptracers_units(26)= 'logz^2 mmol C/m^3',
 ptracers_units(27)= 'logx degC mmol C/m^3',
 ptracers_units(28)= 'logx logz mmol C/m^3',
 ptracers_units(29)= 'degC logz mmol C/m^3',
 ptracers_units(30)= 'mmol C/m^3',
#ptracers_units(31)= 'logx mmol C/m^3',
#ptracers_units(32)= 'degC mmol C/m^3',
#ptracers_units(33)= 'logz mmol C/m^3',
#ptracers_units(34)= 'logx^2 mmol C/m^3',
#ptracers_units(35)= 'degC^2 mmol C/m^3',
#ptracers_units(36)= 'logz^2 mmol C/m^3',
#ptracers_units(37)= 'logx degC mmol C/m^3',
#ptracers_units(38)= 'logx logz mmol C/m^3',
#ptracers_units(39)= 'degC logz mmol C/m^3',
#ptracers_units(40)= 'mmol C/m^3',
## ptracers_units(34:49)= 16*'mmol N/m^3',
## ptracers_units(50:65)= 16*'mmol P/m^3',
## ptracers_units(66:81)= 16*'mmol Fe/m^3',
## ptracers_units(82:96)= 15*'mg Chl a/m^3',
#
 PTRACERS_initialFile( 1)='../../../input/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile( 2)='../../../input/ICP/MITesm3D_dimNO3_run82.bin',
## PTRACERS_initialFile( 3)= ' ',
 PTRACERS_initialFile( 4)='../../../input/ICP/MITesm3D_dimNH4_run82.bin',
 PTRACERS_initialFile( 5)='../../../input/ICP/MITesm3D_dimPO4_run82.bin',
 PTRACERS_initialFile( 6)='../../../input/ICP/MITesm3D_dimFe2_run82.bin',
 PTRACERS_initialFile( 7)='../../../input/ICP/MITesm3D_dimSiO_run82.bin',
 PTRACERS_initialFile( 8)='../../../input/doc_y2000.data',
 PTRACERS_initialFile( 9)='../../../input/ICP/MITesm3D_domNO3_run82.bin',
 PTRACERS_initialFile(10)='../../../input/ICP/MITesm3D_domPO4_run82.bin',
 PTRACERS_initialFile(11)='../../../input/ICP/MITesm3D_domFe2_run82.bin',
 PTRACERS_initialFile(12)='../../../input/poc_y2000.data',
 PTRACERS_initialFile(13)='../../../input/ICP/MITesm3D_pomNO3_run82.bin',
 PTRACERS_initialFile(14)='../../../input/ICP/MITesm3D_pomPO4_run82.bin',
 PTRACERS_initialFile(15)='../../../input/ICP/MITesm3D_pomFe2_run82.bin',
 PTRACERS_initialFile(16)='../../../input/ICP/MITesm3D_pomSiO_run82.bin',
 PTRACERS_initialFile(17)='../../../input/pic_y2000.data',
 PTRACERS_initialFile(18)='../../../input/alk.bin',
 PTRACERS_initialFile(19)='../../../input/o2_molm3.bin',
#PTRACERS_initialFile(20)=125*'../../../input/ICP/MITesm3D_phyPO4_run82.bin',
#PTRACERS_initialFile(30)=125*'../../../input/ICP/MITesm3D_phyPO4_run82.bin',
#PTRACERS_initialFile(40)='../../../input/ICP/MITesm3D_zooPO4_run82.bin',
 ptracers_ref(:, 3)= 23*0.0,
 ptracers_ref(:, 20)= 23*0.01,
 ptracers_ref(:, 21)= 23*0.03,
 ptracers_ref(:, 22)= 23*0.30,
 ptracers_ref(:, 23)= 23*0.04,
#ptracers_ref(:, 24)= 23*0.10,
 ptracers_ref(:, 24)= 23*0.09,
#ptracers_ref(:, 25)= 23*9.10,
 ptracers_ref(:, 25)= 23*9.0,
#ptracers_ref(:, 26)= 23*0.091,
 ptracers_ref(:, 26)= 23*0.16,
 ptracers_ref(:, 27)= 23*0.90,
 ptracers_ref(:, 28)= 23*0.12,
 ptracers_ref(:, 29)= 23*1.2,
 ptracers_ref(:, 30)= 23*0.01,
#ptracers_ref(:, 31)= 23*0.05,
#ptracers_ref(:, 32)= 23*0.27,
#ptracers_ref(:, 33)= 23*0.03,
#ptracers_ref(:, 34)= 23*0.26,
#ptracers_ref(:, 35)= 23*7.30,
#ptracers_ref(:, 36)= 23*0.091,
#ptracers_ref(:, 37)= 23*1.35,
#ptracers_ref(:, 38)= 23*0.15,
#ptracers_ref(:, 39)= 23*0.81,
#ptracers_ref(:, 40)= 23*0.01,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POFe',
 PTRACERS_names(16)= 'POSi',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'xm01',
 PTRACERS_names(22)= 'ym01',
 PTRACERS_names(23)= 'zm01',
 PTRACERS_names(24)= 'xxv01',
 PTRACERS_names(25)= 'yyv01',
 PTRACERS_names(26)= 'zzv01',
 PTRACERS_names(27)= 'xyc01',
 PTRACERS_names(28)= 'xzc01',
 PTRACERS_names(29)= 'yzc01',
 PTRACERS_names(30)= 'c02',
#PTRACERS_names(31)= 'xm02',
#PTRACERS_names(32)= 'ym02',
#PTRACERS_names(33)= 'zm02',
#PTRACERS_names(34)= 'xxv02',
#PTRACERS_names(35)= 'yyv02',
#PTRACERS_names(36)= 'zzv02',
#PTRACERS_names(37)= 'xyc02',
#PTRACERS_names(38)= 'xzc02',
#PTRACERS_names(39)= 'yzc02',
#PTRACERS_names(40)= 'c03',
 /
