 &DARWIN_FORCING_PARAMS
 ironFile='input_scratch/Fe2/mahowald2009_solubile_current_smooth_oce_mth-2d.bin',
 iceFile='input_scratch/nasa_icefraction_mth-2d.bin',
 PARFile='input_scratch/PAR/MITesm3D_PAReday.bin',
 windFile='input_scratch/tren_speed_mth-2d.bin',
 icePeriod= -12.,
 ironPeriod= -12.,
 PARPeriod= -12.,
 windPeriod= -12.,
 darwin_inscal_iron= 1000.,
 darwin_inscal_PAR= 11.574074074074,
#darwin_PO4_fluxFile= 'input_scratch/ann_nphos_flux.bin',
#darwin_NO3_fluxFile= 'input_scratch/ann_nnitr_flux.bin',
#darwin_Si_fluxFile= 'input_scratch/ann_nsil_flux.bin',
## icefile = 'input_scratch/SIarea.bin',
## icestartdate1 = 19990101,
## icestartdate2 = 120000,
## iceperiod     = 86400.0,
 /
 &DARWIN_PARAMS
 darwin_seed= 11231,
 alpfe= .05D0, ! Iron solubility. Default value is 0.04.
#alpfe= .04D0,
#scav= 5.092592592592593e-08  ! 4.4D-3/day,
 freefemax= .1D-3
 katten_chl= .03D0,
 PARmin= 0.1D0,
 PAR_oxi = 0.0,
#phygrazmin= 0.,
 synthcost= 0.0,
 inhib_graz = 2.0;
 inhib_graz_exp= 1.0,
 hollexp = 1.0,
 wC_sink = 1.1574074074074074e-04, ! sinking speed of 10 m/d (default)
 wN_sink = 1.1574074074074074e-04,
 wP_sink = 1.1574074074074074e-04,
 wFe_sink = 1.1574074074074074e-04,
 wSi_sink = 1.1574074074074074e-04,
 KDOC=  2.3148148148148148e-07,  ! .02/day
 KDON=  2.3148148148148148e-07,
 KDOP=  2.3148148148148148e-07,
 KDOFe= 2.3148148148148148e-07,
 KPOC=  4.6296296296296296e-07,  ! .04/day
 KPON=  4.6296296296296296e-07,
 KPOP=  4.6296296296296296e-07,
 KPOFe= 4.6296296296296296e-07,
 KPOSi= 7.716049380000000e-08,   ! .066/day,
#Knitb= 2.3148148148148148e-05,  ! NO2 -> NO3 (standard: .1/day)
 Knita= 1.1574074074074074e-05,  ! NH4 -> NO2 (standard: 2/day)
 PARmin = 0.0,
# Le Gland (13/05/2021)
 iDEBUG = 84,
 jDEBUG = 83,
 kDEBUG = 6,

 /
 &DARWIN_RADTRANS_PARAMS
 /
 &DARWIN_RANDOM_PARAMS
 phymin= 0.,
# oldTwoGrazers= .TRUE.,
# tempmax = 20.0,
# temprange = 22.0,
# val_R_PC=0.,
# val_R_PC_ZOO=0.,
 /
 &DARWIN_TRAIT_PARAMS
#Continuous model does not require number of species (Le Gland, 29/01/2021)
#The number of tracers for each species depends on the number of traits (Le Gland, 25/03/2021)
 grp_nplank(:)=          1, 1,
 grp_photo(:)=           1, 0,
 grp_pred(:)=            0, 1,
 grp_prey(:)=            1, 0,
 grp_hasSi(:)=           0, 0,
 grp_hasPIC(:)=          0, 0,
 grp_DIAZO(:)=           0, 0,
 grp_useNH4(:)=          1, 0,
 grp_useNO2(:)=          1, 0,
 grp_useNO3(:)=          1, 0,
 grp_combNO(:)=          1, 0,
 grp_traitbvol(:)=       1, 0,
 grp_traittopt(:)=       1, 0,
 grp_traitparopt(:)=     1, 0,
 grp_tempMort(:)=        1, 1,
 grp_tempMort2(:)=       1, 1,
 grp_ass_eff(1,2)= 0.7,
 grp_ExportFracPreyPred(1,2)= 0.5,
#grp_ass_eff(1:2,3)= 2*0.4,
#grp_ExportFracPreyPred(1:2,3)= 2*0.667,
# max photosynthesis rates
 a_PCmax(:)= 0.5,
 a_PCmax_denom(:)= 86400.,
 b_PCmax(:)= 0.135,
#a_PCmax(:)= 2*0.45,
#a_PCmax_denom(:)= 2*86400.,
#b_PCmax(:)= 2*0.135,
#b_PCmax(:)= 2*0.18,
# zoo have approx Redfield N:C
 a_Qnmax(2)=0.1510,
 b_Qnmax(2)=0.0,
 a_Qnmin(2)=0.0755,
 b_Qnmin(2)=0.0,
#Turn off silica
 a_R_SiC(1)= 0.0,
# completely turn off P
# a_R_PC(:)= 0., 0.,
# completely turn off Fe and Chl too (23/11/2020)
# a_R_FeC(:)= 0., 0.,
# a_R_ChlC(3)= 0.,
# standard values when traits are not activated
 biovol0(:)= 64., 8192.,
 Topt0(:)= 30., 30.,
 PARopt0(:)= 25., 0.,
 PARchi0(:)= 12., 12.,
#a_grazemax_denom(5)=86400,
# use the allometric parameters of SPEAD (24/11/2020)
 a_biosink(:) = 2*0., ! No sinking for living organisms
 a_grazemax(2) = 1.0,
 a_grazemax_denom(2) = 86400, ! d-1 -> s-1
 b_grazemax(2) = 0., ! Standard is -0.16
 a_kgrazesat(2) = 2.0, ! Grazing half-sat, in mmolC/m3
 a_palat(1:2,1) = 2*0.
 b_palat(1:2,1) = 2*0.
 a_palat(1:2,2) = 0.9, 0.,
 b_palat(1:2,2) = -0.05, 0., ! From Bingzhang Chen (CITRATE, 2018)
 a_mort(:) = 5.787e-07, 1.157e-07, ! .05/day, .01/day
 a_mort2(:) = 0., 1.157e-06, ! Zooplankton carrying capacity of 7 mmolC/m3
 a_ExportFracMort(:) = 2*0.5, ! Standard value of DARWIN
 a_ExportFracMort2(:) = 2*0.5,
 a_phytoTempExp1(:) = 2*0.056, ! Phytoplankton temperature dependency
#Trait diffusion parameters (Le Gland, 18/12/2020)
#x-trait here is biovolume, not half-saturation
 numut_bvol(:) = 0.001, 0.000
 numut_topt(:) = 0.01, 0.00
 numut_paropt(:) = 0.0001, 0.0000
#numut_bvol(:) = 0.000, 0.000
#numut_topt(:) = 0.00, 0.00
#numut_paropt(:) = 0.0000, 0.0000
#Unused nutrients (Le Gland, 13/04/2021)
#Set here so that data.traits is no longer needed
 a_ksatNO3(1) = 0.17,
 a_ksatNO2(1) = 0.17,
 a_ksatNH4(1) = 0.085,
 a_ksatPO4(1) = 0.026,
 a_ksatFeT(1) = 8.0e-05,
 b_ksatNO3(1) = 0.27,
 b_ksatNO2(1) = 0.27,
 b_ksatNH4(1) = 0.27,
 b_ksatPO4(1) = 0.27,
 b_ksatFeT(1) = 0.27,
#Minima of size and optimal irradiance (Le Gland, 15/04/2021)
 a_biovolmin(:)= 0.024, 0.,
 a_PARoptmin(:)= 4.0, 0.,
#b_PARoptmin(:)= 0.135, 0.
#b_PARoptmin(:)= 0.1, 0.
 b_PARoptmin(:)= 0.1, 0.,
#b_PARoptmin(:)= 0.15, 0., 0.
 a_KTW = 1.1,
 /

