 &diagnostics_list
 filename(1)= 'TRAC',
## filename(1)= 'darwin',
## frequency(1)= 8640.,
## frequency(1)= 86400.,
## frequency(1)= 432000.,
   frequency(1)= 2592000.,
## timephase(1)= 62208000.,
## timephase(1)= 31104000.,
## timephase(1)= 124416000.,
## timephase(1)= 279936000.,
   timephase(1)= 0.,
## levels(1:5,1) = 1.,2.,3.,4.,5.,
## levels(1,1) = 1.,
## levels(1:23,1) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,
##	16.,17.,18.,19.,20.,21.,22.,23.,
 levels(1:8,1) = 1.,2.,3.,4.,5.,6.,7.,8.,
## levels(1:10,1) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
## levels(1:2,1) = 1.,2.,
 fields(1,1)= 'TRAC01  ',
 fields(2,1)= 'TRAC02  ',
 fields(3,1)= 'TRAC03  ',
 fields(4,1)= 'TRAC04  ',
 fields(5,1)= 'TRAC05  ',
 fields(6,1)= 'TRAC06  ',
 fields(7,1)= 'TRAC07  ',
 fields(8,1)= 'TRAC08  ',
 fields(9,1)= 'TRAC09  ',
 fields(10,1)= 'TRAC10  ',
 fields(11,1)= 'TRAC11  ',
 fields(12,1)= 'TRAC12  ',
 fields(13,1)= 'TRAC13  ',
 fields(14,1)= 'TRAC14  ',
 fields(15,1)= 'TRAC15  ',
 fields(16,1)= 'TRAC16  ',
 fields(17,1)= 'TRAC17  ',
 fields(18,1)= 'TRAC18  ',
 fields(19,1)= 'TRAC19  ',
 fields(20,1)= 'TRAC20  ',
 fields(21,1)= 'TRAC21  ',
 fields(22,1)= 'TRAC22  ',
 fields(23,1)= 'TRAC23  ',
 fields(24,1)= 'TRAC24  ',
 fields(25,1)= 'TRAC25  ',
 fields(26,1)= 'TRAC26  ',
 fields(27,1)= 'TRAC27  ',
 fields(28,1)= 'TRAC28  ',
 fields(29,1)= 'TRAC29  ',
 fields(30,1)= 'TRAC30  ',
#fields(31,1)= 'TRAC31  ',
#fields(32,1)= 'TRAC32  ',
#fields(33,1)= 'TRAC33  ',
#fields(34,1)= 'TRAC34  ',
#fields(35,1)= 'TRAC35  ',
#fields(36,1)= 'TRAC36  ',
#fields(37,1)= 'TRAC37  ',
#fields(38,1)= 'TRAC38  ',
#fields(39,1)= 'TRAC39  ',
#fields(40,1)= 'TRAC40  ',
#fields(41,1)= 'TRAC41  ',
#
 filename(2) = 'FPP',
#frequency(2)= 8640.,
#frequency(2)= 86400.,
#frequency(2)= 432000.,
 frequency(2)= 2592000.,
#timephase(2)= 62208000.,
#timephase(2)= 31104000.,
 timephase(2)= 0.,
#timephase(2)= 124416000.,
#timephase(2)= 279936000.,
#levels(1,2) = 1.,
 levels(1:8,2) = 1.,2.,3.,4.,5.,6.,7.,8.,
#levels(1:10,2) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
#levels(1:2,2) = 1.,2.,
 fields(1,2) = 'PP      ',
#
#filename(3) = 'PAR_surface',
#filename(3) = 'PAR',
#frequency(3)= 86400.,
#frequency(3)= 432000.,
#timephase(3)= 62208000.,
#timephase(3)= 31104000.,
#timephase(3)= 0.,
#levels(1,3) = 1.,
#fields(1,3) = 'surfPAR ',
#fields(1,3) = 'PAR',
#
#filename(4) = 'KPP',
#frequency(4)= 86400.,
#frequency(4)= 432000.,
#timephase(4)= 62208000.,
#timephase(4)= 31104000.,
#timephase(4)= 0.,
#fields(1,4) = 'KPPdiffS      ',
#
#filename(5) = 'SST',
#frequency(5)= 8640.,
#frequency(5)= 86400.,
#frequency(5)= 432000.,
#timephase(5)= 62208000.,
#timephase(5)= 31104000.,
#timephase(5)= 0.,
#fields(1,5) = 'THETA      ',
#
#filename(6) = 'SALT',
#frequency(6)= 86400.,
#timephase(6)= 62208000.,
#timephase(6)= 0.,
#fields(1,6) = 'SALT      ',
#
 &
 &diag_statis_parms
 &
