 &PTRACERS_PARM01                                                                        
 PTRACERS_numInUse=48,                                                                   
 PTRACERS_Iter0= 0,                                                                      
# tracer 1 - Phosphate                                                                   
 PTRACERS_names(1)='PO4',                                                                
 PTRACERS_units(1)='mmol P/m^3',                                                         
 PTRACERS_advScheme(1)=33,                                                               
 PTRACERS_diffKh(1)=0.E3,                                                                
 PTRACERS_diffKr(1)=1.E-5,                                                               
 PTRACERS_useGMRedi(1)=.TRUE.,                                                           
 PTRACERS_useKPP(1)=.TRUE.,                                                              
 PTRACERS_initialFile(1)='/home/stephdut/Input/input_igsm/lev01_phosphate_ann-3d.bin',     
# tracer 2 - Nitrate                                                                     
 PTRACERS_names(2)='NO3',                                                                
 PTRACERS_units(2)='mmol N/m^3',                                                         
 PTRACERS_advScheme(2)=33,                                                               
 PTRACERS_diffKh(2)=0.E3,                                                                
 PTRACERS_diffKr(2)=1.E-5,                                                               
 PTRACERS_useGMRedi(2)=.TRUE.,                                                           
 PTRACERS_useKPP(2)=.TRUE.,                                                              
 PTRACERS_initialFile(2)='/home/stephdut/Input/input_igsm/lev01_nitrate_ann-3d.bin',       
# tracer 3 - Dissolved Iron                                                              
 PTRACERS_names(3)='FeT',                                                                
 PTRACERS_units(3)='mmol Fe/m^3',                                                        
 PTRACERS_advScheme(3)=33,                                                               
 PTRACERS_diffKh(3)=0.E3,                                                                
 PTRACERS_diffKr(3)=1.E-5,                                                               
 PTRACERS_useGMRedi(3)=.TRUE.,                                                           
 PTRACERS_useKPP(3)=.TRUE.,                                                              
 PTRACERS_initialFile(3)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/fet_y1990.data',
# tracer 4 - Silic Acid                                                                  
 PTRACERS_names(4)='SiO2',                                                               
 PTRACERS_units(4)='mmol Si/m^3',                                                        
 PTRACERS_advScheme(4)=33,                                                               
 PTRACERS_diffKh(4)=0.E3,                                                                
 PTRACERS_diffKr(4)=1.E-5,                                                               
 PTRACERS_useGMRedi(4)=.TRUE.,                                                           
 PTRACERS_useKPP(4)=.TRUE.,                                                              
 PTRACERS_initialFile(4)='/home/stephdut/Input/input_igsm/lev01_silicate_ann-3d.bin',      
# tracer 5 - Dissolved Organic Phosphorus                                                
 PTRACERS_names(5)='DOP',                                                                
 PTRACERS_units(5)='mmol P/m^3',                                                         
 PTRACERS_advScheme(5)=33,                                                               
 PTRACERS_diffKh(5)=0.E3,                                                                
 PTRACERS_diffKr(5)=1.E-5,                                                               
 PTRACERS_useGMRedi(5)=.TRUE.,                                                           
 PTRACERS_useKPP(5)=.TRUE.,                                                              
 PTRACERS_initialFile(5)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/dop_y1990.data',
# tracer 6 - Dissolved Organic Nitrogen                                                  
 PTRACERS_names(6)='DON',                                                                
 PTRACERS_units(6)='mmol N/m^3',                                                         
 PTRACERS_advScheme(6)=33,                                                               
 PTRACERS_diffKh(6)=0.E3,                                                                
 PTRACERS_diffKr(6)=1.E-5,                                                               
 PTRACERS_useGMRedi(6)=.TRUE.,                                                           
 PTRACERS_useKPP(6)=.TRUE.,                                                              
 PTRACERS_initialFile(6)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/don_y1990.data',
# tracer 7 - Dissolved Organic Iron                                                      
 PTRACERS_names(7)='DOFe',                                                               
 PTRACERS_units(7)='mmol Fe/m^3',                                                        
 PTRACERS_advScheme(7)=33,                                                               
 PTRACERS_diffKh(7)=0.E3,                                                                
 PTRACERS_diffKr(7)=1.E-5,                                                               
 PTRACERS_useGMRedi(7)=.TRUE.,                                                           
 PTRACERS_useKPP(7)=.TRUE.,                                                              
 PTRACERS_initialFile(7)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/dofe_y1990.data',
# tracer 8 - Zoo1 Phosphorus                                                             
 PTRACERS_names(8)='ZOO1P',                                                              
 PTRACERS_units(8)='mmol P/m^3',                                                         
 PTRACERS_advScheme(8)=33,                                                               
 PTRACERS_diffKh(8)=0.E3,                                                                
 PTRACERS_diffKr(8)=1.E-5,                                                               
 PTRACERS_useGMRedi(8)=.TRUE.,                                                           
 PTRACERS_useKPP(8)=.TRUE.,                                                              
 PTRACERS_initialFile(8)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoop_y1990.data',
# tracer 9 - Zoo1 Nitrogen                                                               
 PTRACERS_names(9)='ZOO1N',                                                              
 PTRACERS_units(9)='mmol N/m^3',                                                         
 PTRACERS_advScheme(9)=33,                                                               
 PTRACERS_diffKh(9)=0.E3,                                                                
 PTRACERS_diffKr(9)=1.E-5,                                                               
 PTRACERS_useGMRedi(9)=.TRUE.,                                                           
 PTRACERS_useKPP(9)=.TRUE.,                                                              
 PTRACERS_initialFile(9)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoon_y1990.data',
# tracer 10 - Zoo1 Iron                                                                  
 PTRACERS_names(10)='ZOO1Fe',                                                            
 PTRACERS_units(10)='mmol Fe/m^3',                                                       
 PTRACERS_advScheme(10)=33,                                                              
 PTRACERS_diffKh(10)=0.E3,                                                               
 PTRACERS_diffKr(10)=1.E-5,                                                              
 PTRACERS_useGMRedi(10)=.TRUE.,                                                          
 PTRACERS_useKPP(10)=.TRUE.,                                                             
 PTRACERS_initialFile(10)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoofe_y1990.data',
# tracer 11 - Zoo1 Silicon                                                               
 PTRACERS_names(11)='ZOO1Si',                                                            
 PTRACERS_units(11)='mmol Si/m^3',                                                       
 PTRACERS_advScheme(11)=33,                                                              
 PTRACERS_diffKh(11)=0.E3,                                                               
 PTRACERS_diffKr(11)=1.E-5,                                                              
 PTRACERS_useGMRedi(11)=.TRUE.,                                                          
 PTRACERS_useKPP(11)=.TRUE.,                                                             
 PTRACERS_initialFile(11)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoosi_y1990.data',
# tracer 12 - Zoo2 Phosphorus                                                            
 PTRACERS_names(12)='ZOO2P',                                                             
 PTRACERS_units(12)='mmol P/m^3',                                                        
 PTRACERS_advScheme(12)=33,                                                              
 PTRACERS_diffKh(12)=0.E3,                                                               
 PTRACERS_diffKr(12)=1.E-5,                                                              
 PTRACERS_useGMRedi(12)=.TRUE.,                                                          
 PTRACERS_useKPP(12)=.TRUE.,                                                             
 PTRACERS_initialFile(12)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoop_y1990.data',
# tracer 13 - Zoo2 Nitrogen                                                              
 PTRACERS_names(13)='ZOO2N',                                                             
 PTRACERS_units(13)='mmol N/m^3',                                                        
 PTRACERS_advScheme(13)=33,                                                              
 PTRACERS_diffKh(13)=0.E3,                                                               
 PTRACERS_diffKr(13)=1.E-5,                                                              
 PTRACERS_useGMRedi(13)=.TRUE.,                                                          
 PTRACERS_useKPP(13)=.TRUE.,                                                             
 PTRACERS_initialFile(13)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoon_y1990.data',
# tracer 14 - Zoo2 Iron                                                                  
 PTRACERS_names(14)='ZOO2Fe',                                                            
 PTRACERS_units(14)='mmol Fe/m^3',                                                       
 PTRACERS_advScheme(14)=33,                                                              
 PTRACERS_diffKh(14)=0.E3,                                                               
 PTRACERS_diffKr(14)=1.E-5,                                                              
 PTRACERS_useGMRedi(14)=.TRUE.,                                                          
 PTRACERS_useKPP(14)=.TRUE.,                                                             
 PTRACERS_initialFile(14)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoofe_y1990.data',
# tracer 15 - Zoo2 Silicon                                                               
 PTRACERS_names(15)='ZOO2Si',                                                            
 PTRACERS_units(15)='mmol Si/m^3',                                                       
 PTRACERS_advScheme(15)=33,                                                              
 PTRACERS_diffKh(15)=0.E3,                                                               
 PTRACERS_diffKr(15)=1.E-5,                                                              
 PTRACERS_useGMRedi(15)=.TRUE.,                                                          
 PTRACERS_useKPP(15)=.TRUE.,                                                             
 PTRACERS_initialFile(15)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zoosi_y1990.data',
# tracer 16 - Particulate Organic Phosphorus                                             
 PTRACERS_names(16)='POP',                                                               
 PTRACERS_units(16)='mmol P/m^3',                                                        
 PTRACERS_advScheme(16)=33,                                                              
 PTRACERS_diffKh(16)=0.E3,                                                               
 PTRACERS_diffKr(16)=1.E-5,                                                              
 PTRACERS_useGMRedi(16)=.TRUE.,                                                          
 PTRACERS_useKPP(16)=.TRUE.,                                                             
 PTRACERS_initialFile(16)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/pop_y1990.data',
# tracer 17 - Particulate Organic Nitrogen                                               
 PTRACERS_names(17)='PON',                                                               
 PTRACERS_units(17)='mmol N/m^3',                                                        
 PTRACERS_advScheme(17)=33,                                                              
 PTRACERS_diffKh(17)=0.E3,                                                               
 PTRACERS_diffKr(17)=1.E-5,                                                              
 PTRACERS_useGMRedi(17)=.TRUE.,                                                          
 PTRACERS_useKPP(17)=.TRUE.,                                                             
 PTRACERS_initialFile(17)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/pon_y1990.data',
# tracer 18 - Particulate Organic Iron                                                   
 PTRACERS_names(18)='POFe',                                                              
 PTRACERS_units(18)='mmol Fe/m^3',                                                       
 PTRACERS_advScheme(18)=33,                                                              
 PTRACERS_diffKh(18)=0.E3,                                                               
 PTRACERS_diffKr(18)=1.E-5,                                                              
 PTRACERS_useGMRedi(18)=.TRUE.,                                                          
 PTRACERS_useKPP(18)=.TRUE.,                                                             
 PTRACERS_initialFile(18)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/pofe_y1990.data',
# tracer 19 - Particulate Organic Silica                                                 
 PTRACERS_names(19)='POSi',                                                              
 PTRACERS_units(19)='mmol Si/m^3',                                                       
 PTRACERS_advScheme(19)=33,                                                              
 PTRACERS_diffKh(19)=0.E3,                                                               
 PTRACERS_diffKr(19)=1.E-5,                                                              
 PTRACERS_useGMRedi(19)=.TRUE.,                                                          
 PTRACERS_useKPP(19)=.TRUE.,                                                             
 PTRACERS_initialFile(19)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/posi_y1990.data',
# tracer 20 - Ammonium                                                                   
 PTRACERS_names(20)='NH4',                                                               
 PTRACERS_units(20)='mmol N/m^3',                                                        
 PTRACERS_advScheme(20)=33,                                                              
 PTRACERS_diffKh(20)=0.E3,                                                               
 PTRACERS_diffKr(20)=1.E-5,                                                              
 PTRACERS_useGMRedi(20)=.TRUE.,                                                          
 PTRACERS_useKPP(20)=.TRUE.,                                                             
 PTRACERS_initialFile(20)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/nh4_y1990.data',
# tracer 21 - Nitrite                                                                    
 PTRACERS_names(21)='NO2',                                                               
 PTRACERS_units(21)='mmol N/m^3',                                                        
 PTRACERS_advScheme(21)=33,                                                              
 PTRACERS_diffKh(21)=0.E3,                                                               
 PTRACERS_diffKr(21)=1.E-5,                                                              
 PTRACERS_useGMRedi(21)=.TRUE.,                                                          
 PTRACERS_useKPP(21)=.TRUE.,                                                             
 PTRACERS_initialFile(21)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/no2_y1990.data',
# tracer 22 - Phy1 biomass                                                               
 PTRACERS_names(22)='Phy01',                                                             
 PTRACERS_units(22)='mmol P/m^3',                                                        
 PTRACERS_advScheme(22)=33,                                                              
 PTRACERS_diffKh(22)=0.E3,                                                               
 PTRACERS_diffKr(22)=1.E-5,                                                              
 PTRACERS_useGMRedi(22)=.TRUE.,                                                          
 PTRACERS_useKPP(22)=.TRUE.,                                                             
 PTRACERS_initialFile(22)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 23 - Phy2 biomass                                                               
 PTRACERS_names(23)='Phy02',                                                             
 PTRACERS_units(23)='mmol P/m^3',                                                        
 PTRACERS_advScheme(23)=33,                                                              
 PTRACERS_diffKh(23)=0.E3,                                                               
 PTRACERS_diffKr(23)=1.E-5,                                                              
 PTRACERS_useGMRedi(23)=.TRUE.,                                                          
 PTRACERS_useKPP(23)=.TRUE.,                                                             
 PTRACERS_initialFile(23)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 24 - Phy3 biomass                                                               
 PTRACERS_names(24)='Phy03',                                                             
 PTRACERS_units(24)='mmol P/m^3',                                                        
 PTRACERS_advScheme(24)=33,                                                              
 PTRACERS_diffKh(24)=0.E3,                                                               
 PTRACERS_diffKr(24)=1.E-5,                                                              
 PTRACERS_useGMRedi(24)=.TRUE.,                                                          
 PTRACERS_useKPP(24)=.TRUE.,                                                             
 PTRACERS_initialFile(24)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 25 - Phy4 biomass                                                               
 PTRACERS_names(25)='Phy04',                                                             
 PTRACERS_units(25)='mmol P/m^3',                                                        
 PTRACERS_advScheme(25)=33,                                                              
 PTRACERS_diffKh(25)=0.E3,                                                               
 PTRACERS_diffKr(25)=1.E-5,                                                              
 PTRACERS_useGMRedi(25)=.TRUE.,                                                          
 PTRACERS_useKPP(25)=.TRUE.,                                                             
 PTRACERS_initialFile(25)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 26 - Phy5 biomass                                                               
 PTRACERS_names(26)='Phy05',                                                             
 PTRACERS_units(26)='mmol P/m^3',                                                        
 PTRACERS_advScheme(26)=33,                                                              
 PTRACERS_diffKh(26)=0.E3,                                                               
 PTRACERS_diffKr(26)=1.E-5,                                                              
 PTRACERS_useGMRedi(26)=.TRUE.,                                                          
 PTRACERS_useKPP(26)=.TRUE.,                                                             
 PTRACERS_initialFile(26)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 27 - Phy6 biomass                                                               
 PTRACERS_names(27)='Phy06',                                                             
 PTRACERS_units(27)='mmol P/m^3',                                                        
 PTRACERS_advScheme(27)=33,                                                              
 PTRACERS_diffKh(27)=0.E3,                                                               
 PTRACERS_diffKr(27)=1.E-5,                                                              
 PTRACERS_useGMRedi(27)=.TRUE.,                                                          
 PTRACERS_useKPP(27)=.TRUE.,                                                             
 PTRACERS_initialFile(27)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 28 - PHYT07
 PTRACERS_names(28)='Phy07',
 PTRACERS_units(28)='mmol P/m^3'
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.E3,
 PTRACERS_diffKr(28)=1.E-5,
 PTRACERS_useGMRedi(28)=.TRUE. ,
 PTRACERS_useKPP(28)=.TRUE.  ,
 PTRACERS_initialFile(28)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 29 - PHYT08
 PTRACERS_names(29)='Phy08',
 PTRACERS_units(29)='mmol P/m^3'
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.E3,
 PTRACERS_diffKr(29)=1.E-5,
 PTRACERS_useGMRedi(29)=.TRUE. ,
 PTRACERS_useKPP(29)=.TRUE.  ,
 PTRACERS_initialFile(29)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 30 - PHYT09
 PTRACERS_names(30)='Phy09',
 PTRACERS_units(30)='mmol P/m^3'
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.E3,
 PTRACERS_diffKr(30)=1.E-5,
 PTRACERS_useGMRedi(30)=.TRUE. ,
 PTRACERS_useKPP(30)=.TRUE.  ,
 PTRACERS_initialFile(30)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/phy_6species_y1990.data',
# tracer 31 - CHL01
 PTRACERS_names(31)='Chl01',
 PTRACERS_units(31)='mg/m^3'
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.E3,
 PTRACERS_diffKr(31)=1.E-5,
 PTRACERS_useGMRedi(31)=.TRUE. ,
 PTRACERS_useKPP(31)=.TRUE.  ,
 PTRACERS_initialFile(31)=' ',
# tracer 32 - CHL02
 PTRACERS_names(32)='Chl02',
 PTRACERS_units(32)='mg/m^3'
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=0.E3,
 PTRACERS_diffKr(32)=1.E-5,
 PTRACERS_useGMRedi(32)=.TRUE. ,
 PTRACERS_useKPP(32)=.TRUE.  ,
 PTRACERS_initialFile(32)=' ',
# tracer 33 - CHL03
 PTRACERS_names(33)='Chl03',
 PTRACERS_units(33)='mg/m^3'
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=0.E3,
 PTRACERS_diffKr(33)=1.E-5,
 PTRACERS_useGMRedi(33)=.TRUE. ,
 PTRACERS_useKPP(33)=.TRUE.  ,
 PTRACERS_initialFile(33)=' ',
# tracer 34 - CHL04
 PTRACERS_names(34)='Chl04',
 PTRACERS_units(34)='mg/m^3'
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=0.E3,
 PTRACERS_diffKr(34)=1.E-5,
 PTRACERS_useGMRedi(34)=.TRUE. ,
 PTRACERS_useKPP(34)=.TRUE.  ,
 PTRACERS_initialFile(34)=' ',
# tracer 35 - CHL05
 PTRACERS_names(35)='Chl05',
 PTRACERS_units(35)='mg/m^3'
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=0.E3,
 PTRACERS_diffKr(35)=1.E-5,
 PTRACERS_useGMRedi(35)=.TRUE. ,
 PTRACERS_useKPP(35)=.TRUE.  ,
 PTRACERS_initialFile(35)=' ',
# tracer 36 - CHL06
 PTRACERS_names(36)='Chl06',
 PTRACERS_units(36)='mg/m^3'
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=0.E3,
 PTRACERS_diffKr(36)=1.E-5,
 PTRACERS_useGMRedi(36)=.TRUE. ,
 PTRACERS_useKPP(36)=.TRUE.  ,
 PTRACERS_initialFile(36)=' ',
# tracer 37 - CHL07
 PTRACERS_names(37)='Chl07',
 PTRACERS_units(37)='mg/m^3'
 PTRACERS_advScheme(37)=33,
 PTRACERS_diffKh(37)=0.E3,
 PTRACERS_diffKr(37)=1.E-5,
 PTRACERS_useGMRedi(37)=.TRUE. ,
 PTRACERS_useKPP(37)=.TRUE.  ,
 PTRACERS_initialFile(37)=' ',
# tracer 38 - CHL08
 PTRACERS_names(38)='Chl08',
 PTRACERS_units(38)='mg/m^3'
 PTRACERS_advScheme(38)=33,
 PTRACERS_diffKh(38)=0.E3,
 PTRACERS_diffKr(38)=1.E-5,
 PTRACERS_useGMRedi(38)=.TRUE. ,
 PTRACERS_useKPP(38)=.TRUE.  ,
 PTRACERS_initialFile(38)=' ',
# tracer 39 - CHL09
 PTRACERS_names(39)='Chl09',
 PTRACERS_units(39)='mg/m^3'
 PTRACERS_advScheme(39)=33,
 PTRACERS_diffKh(39)=0.E3,
 PTRACERS_diffKr(39)=1.E-5,
 PTRACERS_useGMRedi(39)=.TRUE. ,
 PTRACERS_useKPP(39)=.TRUE.  ,
 PTRACERS_initialFile(39)=' ',
# tracer 40 - CDOM
 PTRACERS_names(40)='CDOM',
 PTRACERS_units(40)='mmol P/m^3'
 PTRACERS_advScheme(40)=33,
 PTRACERS_diffKh(40)=0.E3,
 PTRACERS_diffKr(40)=1.E-5,
 PTRACERS_useGMRedi(40)=.TRUE. ,
 PTRACERS_useKPP(40)=.TRUE.  ,
 PTRACERS_initialFile(40)=' ',
# tracer 41 - DIC
 PTRACERS_names(41)='DIC',
 PTRACERS_units(41)='mmol C/m^3'
 PTRACERS_advScheme(41)=33,
 PTRACERS_diffKh(41)=0.E3,
 PTRACERS_diffKr(41)=1.E-5,
 PTRACERS_useGMRedi(41)=.TRUE. ,
 PTRACERS_useKPP(41)=.TRUE.  ,
 PTRACERS_initialFile(41)='/home/stephdut/Input/input_igsm/PTRtave01ncepvarD_jan1860.data',
# tracer 42 - DOC
 PTRACERS_names(42)='DOC',
 PTRACERS_units(42)='mmol C/m^3'
 PTRACERS_advScheme(42)=33,
 PTRACERS_diffKh(42)=0.E3,
 PTRACERS_diffKr(42)=1.E-5,
 PTRACERS_useGMRedi(42)=.TRUE. ,
 PTRACERS_useKPP(42)=.TRUE.  ,
 PTRACERS_initialFile(42)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/doc_y1990.data',
# tracer 43 - POC
 PTRACERS_names(43)='POC',
 PTRACERS_units(43)='mmol C/m^3'
 PTRACERS_advScheme(43)=33,
 PTRACERS_diffKh(43)=0.E3,
 PTRACERS_diffKr(43)=1.E-5,
 PTRACERS_useGMRedi(43)=.TRUE. ,
 PTRACERS_useKPP(43)=.TRUE.  ,
 PTRACERS_initialFile(43)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/poc_y1990.data',
# tracer 44 - PIC
 PTRACERS_names(44)='PIC',
 PTRACERS_units(44)='mmol C/m^3'
 PTRACERS_advScheme(44)=33,
 PTRACERS_diffKh(44)=0.E3,
 PTRACERS_diffKr(44)=1.E-5,
 PTRACERS_useGMRedi(44)=.TRUE. ,
 PTRACERS_useKPP(44)=.TRUE.  ,
 PTRACERS_initialFile(44)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/pic_y1990.data',
# tracer 45 - ALK
 PTRACERS_names(45)='ALK',
 PTRACERS_units(45)='mmol eq/m^3'
 PTRACERS_advScheme(45)=33,
 PTRACERS_diffKh(45)=0.E3,
 PTRACERS_diffKr(45)=1.E-5,
 PTRACERS_useGMRedi(45)=.TRUE. ,
 PTRACERS_useKPP(45)=.TRUE.  ,
 PTRACERS_initialFile(45)='/home/stephdut/Input/input_igsm/PTRtave02ncepvarD_jan1860.data',
# tracer 46 - O2
 PTRACERS_names(46)='O2',
 PTRACERS_units(46)='mmol O/m^3'
 PTRACERS_advScheme(46)=33,
 PTRACERS_diffKh(46)=0.E3,
 PTRACERS_diffKr(46)=1.E-5,
 PTRACERS_useGMRedi(46)=.TRUE. ,
 PTRACERS_useKPP(46)=.TRUE.  ,
 PTRACERS_initialFile(46)='/home/stephdut/Input/input_igsm/lev01_oxygen_ann-3d.bin',
# tracer 47 - ZOOC1
 PTRACERS_names(47)='ZOOC1',
 PTRACERS_units(47)='mmol C/m^3'
 PTRACERS_advScheme(47)=33,
 PTRACERS_diffKh(47)=0.E3,
 PTRACERS_diffKr(47)=1.E-5,
 PTRACERS_useGMRedi(47)=.TRUE. ,
 PTRACERS_useKPP(47)=.TRUE.  ,
 PTRACERS_initialFile(47)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zooc_y1990.data',
# tracer 48 - ZOOC2
 PTRACERS_names(48)='ZOOC2',
 PTRACERS_units(48)='mmol C/m^3'
 PTRACERS_advScheme(48)=33,
 PTRACERS_diffKh(48)=0.E3,
 PTRACERS_diffKr(48)=1.E-5,
 PTRACERS_useGMRedi(48)=.TRUE. ,
 PTRACERS_useKPP(48)=.TRUE.  ,
 PTRACERS_initialFile(48)='/home/stephdut/Input/MONOD_IGSM3_TRICHO_runnew11/zooc_y1990.data',
 &
