 &DARWIN_TRAITS
# chl2cmin(:)= 15*0.0,
#chl2cmax(:)= 15*1e10,
#chl2cmax(:)= 169*1e10,
#chl2cmax(:)= 9*1e10,
#chl2cmax(:)= 125*1e10,
 chl2cmax(:)= 20*1e10,
# no P or Si limitations
#ksatPO4(:)= 15*0.0,
#ksatSiO2(:)= 15*0.0,
#ksatfeT(:)= 15*0.0,
#ksatPO4(:)= 169*0.0,
#ksatSiO2(:)= 169*0.0,
#ksatfeT(:)= 169*0.0,
#ksatPO4(:)= 9*0.0,
#ksatSiO2(:)= 9*0.0,
#ksatfeT(:)= 9*0.0,
# Nutrients other than N will now be included (Le Gland, 11/05/2021)
#ksatPO4(:)= 125*0.0,
#ksatSiO2(:)= 125*0.0,
#ksatfeT(:)= 125*0.0,
#phytoTempExp2(:)=
#0.001,
#0.00095333333333333333,
#0.00090666666666666667,
#0.00086,
#0.00081333333333333333,
#0.00076666666666666667,
#0.00072,
#0.00067333333333333333,
#0.00062666666666666667,
#0.00058,
#0.00053333333333333333,
#0.00048666666666666667,
#0.00044,
#0.00039333333333333333,
#0.00034666666666666667,
#0.0003,
#palat(1:15,16)= 15*1.0,
#palat(1:169,170)= 169*1.0,
#palat(1:9,10)= 9*1.0,
#palat(1:125,126)= 125*1.0,
 palat(1:20,21)= 20*1.0,
/
