#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
&PARM01
tRef = 15*20.,
sRef = 15*35.,
no_slip_sides=.false.,
no_slip_bottom=.TRUE.,
viscAz=1.E-3,
viscAh=1.E4,
diffKhT=1.E2,
diffKzT=1.E-5,
diffKhS=1.E2,
diffKzS=1.E-5,
beta=1.E-11,
tAlpha=2.E-4,
sBeta =7.4E-4,
gravity=9.81,
gBaro=9.81,
rigidLid=.FALSE.,
implicitFreeSurface=.true.,
eosType='POLY3',
saltStepping=.TRUE.,
tempStepping=.TRUE.,
momStepping=.TRUE.,
implicitDiffusion=.true.,
implicitViscosity=.true.,
allowFreezing=.false.,
useSingleCpuIO=.TRUE.,
useCDscheme=.FALSE.,
tempAdvScheme = 3,
saltAdvScheme = 3,
debuglevel = 4,
/

# **************************
# Elliptic solver parameters
# **************************
&PARM02
cg2dMaxIters=300,
cg2dTargetResidual=1.E-7,
/

# ************************
# Time stepping parameters
# ************************
&PARM03
#nIter0      =    262080,
#nIter0      =    293760,
#nIter0      =    17280,
 nIter0      =    0,
#nIter0      =    46080,
#nTimeSteps  =    240,
#nTimeSteps  =    480,
#nTimeSteps  =    2880,
#nTimeSteps  =    5760,
#nTimeSteps  =    8640,
#nTimeSteps  =    144000,
#nTimeSteps  =    360000,
#nTimeSteps  =    374400,
#nTimeSteps  =    720000,
 nTimeSteps  =    734400,
#nTimeSteps  =    28800,
#nTimeSteps  =    24480,
#nTimeSteps  =    32880,
#nTimeSteps  =    43200,
#nTimeSteps  =    57600,
#nTimeSteps  =    60480,
#nTimeSteps  =    1172160,
#nTimeSteps  =    2880000,
#nTimeSteps  =    1172160,
#nTimeSteps  =    31200,
#deltaTmom   = 3600.,
#deltaTtracer= 3600.,
#deltaTClock = 3600.,
 deltaTmom   = 10800.,
 deltaTtracer= 10800.,
 deltaTClock = 10800.,
 abEps=0.1,
#pChkptFreq  = 2592000.0,
#chkptFreq   = 2592000.0,
#dumpFreq    = 31104000.0,
#taveFreq    =  86400.,
#monitorFreq =  2592000.,
 pChkptFreq  = 31104000.,
 chkptFreq   = 31104000.,
 dumpFreq    = 0.,
 taveFreq    =  0.,
 monitorFreq =  0.,
 tauThetaClimRelax =  0.,
 tauSaltClimRelax  =  0.,
 periodicExternalForcing =.TRUE.,
 externForcingPeriod =  2592000.,
 externForcingCycle  = 31104000.,
 pickupSuff = '0000000000'
/

# *******************
# Gridding parameters
# *******************
&PARM04
usingCartesianGrid=.FALSE.,
usingSphericalPolarGrid=.TRUE.,
delY=1.,88*2.,3.
delX=144*2.5,
delZ= 10., 15., 20., 30., 40.,
       55., 70., 90., 110., 135.,
       160., 190., 225., 265., 310.,
       360., 415., 475., 540., 610.,
       685., 765.,xgOrigin=0,
#delR= 10., 15., 20., 30., 40.,
#       55., 70., 90., 110., 135.,
#       160., 190., 225., 265., 310.,
#       360., 415., 475., 540., 610.,
#       685., 765.,xgOrigin=0,
ygOrigin=-90.,
/

# **********
# Data Files
# **********
&PARM05
bathyFile=       '/home/sauterey/BORIS/CIRC/GLOBALE/DARWIN_FUTURES/STEPHDUT/RUN4/inputs/input_igsm3/bathy_144x90x22_scs2.bin',
zonalWindFile=   '',
meridWindFile=   '',
thetaClimFile=   '',
saltClimFile=    '',
surfQFile=       '',
EmPmRFile=       '',
/
