 &PTRACERS_PARM01
 PTRACERS_numInUse= ,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 33,
 PTRACERS_diffKh(:)= 0.0,
 PTRACERS_diffKr(:)= 1D-05,
 PTRACERS_useGMRedi(:)= .TRUE.,
#
 ptracers_units(DIC  )= 'mmol C/m^3',
 ptracers_units(NO3  )= 'mmol N/m^3',
 ptracers_units(NO2  )= 'mmol N/m^3',
 ptracers_units(NH4  )= 'mmol N/m^3',
 ptracers_units(PO4  )= 'mmol P/m^3',
 ptracers_units(FeT  )= 'mmol Fe/m^3',
 ptracers_units(SiO2 )= 'mmol Si/m^3',
 ptracers_units(DOC  )= 'mmol C/m^3',
 ptracers_units(DON  )= 'mmol N/m^3',
 ptracers_units(DOP  )= 'mmol P/m^3',
 ptracers_units(DOFe )= 'mmol Fe/m^3',
 ptracers_units(POC  )= 'mmol C/m^3',
 ptracers_units(PON  )= 'mmol N/m^3',
 ptracers_units(POP  )= 'mmol P/m^3',
 ptracers_units(POFe )= 'mmol Fe/m^3',
 ptracers_units(POSi )= 'mmol Si/m^3',
 ptracers_units(PIC  )= 'mmol C/m^3',
 ptracers_units(Alk  )= 'mmol eq/m^3',
 ptracers_units(O2   )= 'mmol O/m^3',
 ptracers_units(c20:c126)= 125*'mmol C/m^3',
## ptracers_units(n01:n16)= 16*'mmol N/m^3',
## ptracers_units(fe01:fe16)= 16*'mmol Fe/m^3',
## ptracers_units(Chl01:Chl15)= 15*'mg Chl a/m^3',
#
 PTRACERS_initialFile(DIC)='input/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile(NO3)='input/ICP/MITesm3D_dimNO3_run82.bin',
## PTRACERS_initialFile(NO2)= ' ',
 PTRACERS_initialFile(NH4)='input/ICP/MITesm3D_dimNH4_run82.bin',
 PTRACERS_initialFile(PO4)='input/ICP/MITesm3D_dimPO4_run82.bin',
 PTRACERS_initialFile(FeT)='input/ICP/MITesm3D_dimFe2_run82.bin',
 PTRACERS_initialFile(SiO2)='input/ICP/MITesm3D_dimSiO_run82.bin',
 PTRACERS_initialFile(DOC)='input/doc_y2000.data',
 PTRACERS_initialFile(DON)='input/ICP/MITesm3D_domNO3_run82.bin',
 PTRACERS_initialFile(DOP)='input/ICP/MITesm3D_domPO4_run82.bin',
 PTRACERS_initialFile(DOFe)='input/ICP/MITesm3D_domFe2_run82.bin',
 PTRACERS_initialFile(POC)='input/poc_y2000.data',
 PTRACERS_initialFile(PON)='input/ICP/MITesm3D_pomNO3_run82.bin',
 PTRACERS_initialFile(POP)='input/ICP/MITesm3D_pomPO4_run82.bin',
 PTRACERS_initialFile(POFe)='input/ICP/MITesm3D_pomFe2_run82.bin',
 PTRACERS_initialFile(POSi)='input/ICP/MITesm3D_pomSiO_run82.bin',
 PTRACERS_initialFile(PIC)='input/pic_y2000.data',
 PTRACERS_initialFile(Alk)='input/alk.bin',
 PTRACERS_initialFile(O2)='input/o2_molm3.bin',
 PTRACERS_initialFile(c01:c125)='input/ICP/MITesm3D_phyPO4_run82.bin',
 PTRACERS_initialFile(c126)='input/ICP/MITesm3D_zooPO4_run82.bin',
 ptracers_ref(:,NO2)= 15*0.0,
#
## ptracers_ref(:,c01)= 5*1.0,
## ptracers_ref(:,c02)= 5*1.0,
## ptracers_ref(:,c03)= 5*1.0,
## ptracers_ref(:,c04)= 5*1.0,
## ptracers_ref(:,c05)= 5*1.0,
## ptracers_ref(:,c06)= 5*1.0,
## ptracers_ref(:,c07)= 5*1.0,
## ptracers_ref(:,c08)= 5*1.0,
## ptracers_ref(:,c09)= 5*1.0,
## ptracers_ref(:,c10)= 5*1.0,
## ptracers_ref(:,c11)= 5*1.0,
## ptracers_ref(:,c12)= 5*1.0,
## ptracers_ref(:,c13)= 5*1.0,
## ptracers_ref(:,c14)= 5*1.0,
## ptracers_ref(:,c15)= 5*1.0,
## ptracers_ref(:,c16)= 5*1.0,
## ptracers_ref(:,n01)= 5*0.133333,
## ptracers_ref(:,n02)= 5*0.133333,
## ptracers_ref(:,n03)= 5*0.133333,
## ptracers_ref(:,n04)= 5*0.133333,
## ptracers_ref(:,n05)= 5*0.133333,
## ptracers_ref(:,n06)= 5*0.133333,
## ptracers_ref(:,n07)= 5*0.133333,
## ptracers_ref(:,n08)= 5*0.133333,
## ptracers_ref(:,n09)= 5*0.133333,
## ptracers_ref(:,n10)= 5*0.133333,
## ptracers_ref(:,n11)= 5*0.133333,
## ptracers_ref(:,n12)= 5*0.133333,
## ptracers_ref(:,n13)= 5*0.133333,
## ptracers_ref(:,n14)= 5*0.133333,
## ptracers_ref(:,n15)= 5*0.133333,
## ptracers_ref(:,n16)= 5*0.133333,
## ptracers_ref(:,fe01)= 5*1D-05,
## ptracers_ref(:,fe02)= 5*1D-05,
## ptracers_ref(:,fe03)= 5*1D-05,
## ptracers_ref(:,fe04)= 5*1D-05,
## ptracers_ref(:,fe05)= 5*1D-05,
## ptracers_ref(:,fe06)= 5*1D-05,
## ptracers_ref(:,fe07)= 5*1D-05,
## ptracers_ref(:,fe08)= 5*1D-05,
## ptracers_ref(:,fe09)= 5*1D-05,
## ptracers_ref(:,fe10)= 5*1D-05,
## ptracers_ref(:,fe11)= 5*1D-05,
## ptracers_ref(:,fe12)= 5*1D-05,
## ptracers_ref(:,fe13)= 5*1D-05,
## ptracers_ref(:,fe14)= 5*1D-05,
## ptracers_ref(:,fe15)= 5*1D-05,
## ptracers_ref(:,fe16)= 5*1D-05,
## ptracers_ref(:,Chl01)= 5*0.15,
## ptracers_ref(:,Chl02)= 5*0.15,
## ptracers_ref(:,Chl03)= 5*0.15,
## ptracers_ref(:,Chl04)= 5*0.15,
## ptracers_ref(:,Chl05)= 5*0.15,
## ptracers_ref(:,Chl06)= 5*0.15,
## ptracers_ref(:,Chl07)= 5*0.15,
## ptracers_ref(:,Chl08)= 5*0.15,
## ptracers_ref(:,Chl09)= 5*0.15,
## ptracers_ref(:,Chl10)= 5*0.15,
## ptracers_ref(:,Chl11)= 5*0.15,
## ptracers_ref(:,Chl12)= 5*0.15,
## ptracers_ref(:,Chl13)= 5*0.15,
## ptracers_ref(:,Chl14)= 5*0.15,
## ptracers_ref(:,Chl15)= 5*0.15,
 /
