# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 15*20.,
 sRef = 15*35.,
 viscAr=1.E-3,
 viscAh=1.E5,
 diffKhT=1.E3,
 diffKrT=2.E-5,
 diffKhS=1.E3,
 diffKrS=2.E-5,
 gravity=9.81,
 rhonil=1035.,
 rhoConstFresh=1000.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType = 'JMD95Z',
# ivdc_kappa=100.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 convertFW2Salt = 35.0,
 tempAdvScheme       = 2,
 saltAdvScheme       = 2,
# multiDimAdvection   = .FALSE.
 staggerTimeStep = .TRUE.,
 exactConserv= .TRUE.,
 hMixCriteria= -0.8,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-17,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 6854700,
# startTime = 6307200000.,
 endtime   = 102176640000.,
 deltaTmom = 480.0,
 deltaTtracer=14400.,
 deltaTClock =14400.,
 deltaTfreesurf=14400.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
#cAdjFreq = -1,
 pChkptFreq=3153600000.,
# pChkptFreq= 94608000.,
 chkptFreq=  31536000.,
 dumpFreq=  31536000.,
# taveFreq=  86400.,
 taveFreq=  2628000.,
# taveFreq=  3153600000.,
 tauThetaClimRelax = 0.d0,
 tauSaltClimRelax = 0.d0,
 monitorFreq= 31536000.,
# monitorFreq= 28800.,
 periodicExternalForcing=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
delR= 10., 15., 20., 30., 40.,
       55., 70., 90., 110., 135.,
       160., 190., 225., 265., 310.,
       360., 415., 475., 540., 610.,
       685., 765.,
 phiMin=-90.,
 delY=1.,88*2.,3.
 delX=144*2.5,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathy_144x90x22.bin',
 hydrogThetaFile='templev_144x90x22.bin',
 hydrogSaltFile= 'saltlev_144x90x22.bin',
 diffKrFile=     'diffKrFile.bin',
 &

